 XI', 'Away': 'Great Chishill CC-1st XI', 'Date': '', 'Ground': 'Babraham Park', 'possible_dates': ['2023/08/12']}
Allocated matches: 932
This path wont work stop here
{'Home': 'Great Chishill CC-1st XI', 'Away': 'Foxton Granta CC-3rd XI', 'Date': '', 'Ground': 'Halls Lane, Gt Chishill', 'possible_dates': []}
{'Home': 'Godolphin CC-1st XI', 'Away': 'Histon CC-3rd XI', 'Date': '', 'Ground': 'Godolphin Stables', 'possible_dates': ['2023/09/02']}
{'Home': 'Godolphin CC-1st XI', 'Away': 'Histon CC-3rd XI', 'Date': '', 'Ground': 'Godolphin Stables', 'possible_dates': ['2023/09/02']}
Allocated matches: 932
This path wont work stop here
{'Home': 'Histon CC-3rd XI', 'Away': 'Godolphin CC-1st XI', 'Date': '', 'Ground': 'Histon &amp; Impington Recreation Ground', 'possible_dates': []}
{'Home': 'Histon CC-3rd XI', 'Away': 'Godolphin CC-1st XI', 'Date': '', 'Ground': 'Histon &amp; Impington Recreation Ground', 'possible_dates': ['2023/09/02']}
{'Home': 'Histon CC-3rd XI', 'Away': 'Godolphin CC-1st XI', 'Date': '', 'Ground': 'Histon &amp; Impington Recreation Ground', 'possible_dates': ['2023/09/02']}
Allocated matches: 932
This path wont work stop here
{'Home': 'Godolphin CC-1st XI', 'Away': 'Histon CC-3rd XI', 'Date': '', 'Ground': 'Godolphin Stables', 'possible_dates': []}
{'Home': 'Godolphin CC-1st XI', 'Away': 'Little Downham CC-1st XI', 'Date': '', 'Ground': 'Godolphin Stables', 'possible_dates': ['2023/05/27']}
{'Home': 'Godolphin CC-1st XI', 'Away': 'Little Downham CC-1st XI', 'Date': '', 'Ground': 'Godolphin Stables', 'possible_dates': ['2023/05/27']}
Allocated matches: 932
This path wont work stop here
{'Home': 'Little Downham CC-1st XI', 'Away': 'Godolphin CC-1st XI', 'Date': '', 'Ground': 'Little Downham Recreation Ground', 'possible_dates': []}
{'Home': 'Little Downham CC-1st XI', 'Away': 'Godolphin CC-1st XI', 'Date': '', 'Ground': 'Little Downham Recreation Ground', 'possible_dates': ['2023/05/27']}
{'Home': 'Little Downham CC-1st XI', 'Away': 'Godolphin CC-1st XI', 'Date': '', 'Ground': 'Little Downham Recreation Ground', 'possible_dates': ['2023/05/27']}
Allocated matches: 932
This path wont work stop here
{'Home': 'Godolphin CC-1st XI', 'Away': 'Little Downham CC-1st XI', 'Date': '', 'Ground': 'Godolphin Stables', 'possible_dates': []}
{'Home': 'Barley CC, Cambs-1st XI', 'Away': 'Aspenden, Standon &amp; Puckeridge CC-1st XI', 'Date': '', 'Ground': 'Barley Cricket Ground', 'possible_dates': ['2023/07/29']}
{'Home': 'Barley CC, Cambs-1st XI', 'Away': 'Aspenden, Standon &amp; Puckeridge CC-1st XI', 'Date': '', 'Ground': 'Barley Cricket Ground', 'possible_dates': ['2023/07/29']}
Allocated matches: 932
This path wont work stop here
{'Home': 'Barrington CC, Cambs-1st XI', 'Away': 'Aspenden, Standon &amp; Puckeridge CC-1st XI', 'Date': '', 'Ground': 'The Green Barrington', 'possible_dates': []}
{'Home': 'Barrington CC, Cambs-1st XI', 'Away': 'Aspenden, Standon &amp; Puckeridge CC-1st XI', 'Date': '', 'Ground': 'The Green Barrington', 'possible_dates': ['2023/07/29']}
{'Home': 'Barrington CC, Cambs-1st XI', 'Away': 'Aspenden, Standon &amp; Puckeridge CC-1st XI', 'Date': '', 'Ground': 'The Green Barrington', 'possible_dates': ['2023/07/29']}
Allocated matches: 932
This path wont work stop here
{'Home': 'Barley CC, Cambs-1st XI', 'Away': 'Aspenden, Standon &amp; Puckeridge CC-1st XI', 'Date': '', 'Ground': 'Barley Cricket Ground', 'possible_dates': []}
{'Home': 'Barley CC, Cambs-1st XI', 'Away': 'Barrington CC, Cambs-1st XI', 'Date': '', 'Ground': 'Barley Cricket Ground', 'possible_dates': ['2023/07/29']}
{'Home': 'Barley CC, Cambs-1st XI', 'Away': 'Barrington CC, Cambs-1st XI', 'Date': '', 'Ground': 'Barley Cricket Ground', 'possible_dates': ['2023/07/29']}
Allocated matches: 932
This path wont work stop here
{'Home': 'Barley CC, Cambs-1st XI', 'Away': 'Aspenden, Standon &amp; Puckeridge CC-1st XI', 'Date': '', 'Ground': 'Barley Cricket Ground', 'possible_dates': []}
{'Home': 'Barrington CC, Cambs-1st XI', 'Away': 'Barley CC, Cambs-1st XI', 'Date': '', 'Ground': 'The Green Barrington', 'possible_dates': ['2023/07/29']}
{'Home': 'Barrington CC, Cambs-1st XI', 'Away': 'Barley CC, Cambs-1st XI', 'Date': '', 'Ground': 'The Green Barrington', 'possible_dates': ['2023/07/29']}
Allocated matches: 932
This path wont work stop here
{'Home': 'Barley CC, Cambs-1st XI', 'Away': 'Aspenden, Standon &amp; Puckeridge CC-1st XI', 'Date': '', 'Ground': 'Barley Cricket Ground', 'possible_dates': []}
{'Home': 'Wisbech Town CC-3rd XI', 'Away': 'Chatteris CC-2nd XI', 'Date': '', 'Ground': 'Harecroft Rd, Wisbech', 'possible_dates': ['2023/09/02']}
{'Home': 'Wisbech Town CC-3rd XI', 'Away': 'Chatteris CC-2nd XI', 'Date': '', 'Ground': 'Harecroft Rd, Wisbech', 'possible_dates': ['2023/09/02']}
Allocated matches: 932
This path wont work stop here
{'Home': 'Wisbech Town CC-2nd XI', 'Away': 'Fulbourn Institute CC-1st XI', 'Date': '', 'Ground': 'Harecroft Rd, Wisbech', 'possible_dates': []}
{'Home': 'St Ives Town &amp; Warboys CC-3rd XI', 'Away': 'Hemingford Park CC-1st XI', 'Date': '', 'Ground': 'Warboys Sports Field', 'possible_dates': ['2023/09/02']}
{'Home': 'St Ives Town &amp; Warboys CC-3rd XI', 'Away': 'Hemingford Park CC-1st XI', 'Date': '', 'Ground': 'Warboys Sports Field', 'possible_dates': ['2023/09/02']}
Allocated matches: 932
This path wont work stop here
{'Home': 'Hemingford Park CC-1st XI', 'Away': 'Wisbech Town CC-3rd XI', 'Date': '', 'Ground': 'Memorial Field, Manor Rd, Hemingford Grey', 'possible_dates': []}
{'Home': 'Hemingford Park CC-1st XI', 'Away': 'Wisbech Town CC-3rd XI', 'Date': '', 'Ground': 'Memorial Field, Manor Rd, Hemingford Grey', 'possible_dates': ['2023/09/02']}
{'Home': 'Hemingford Park CC-1st XI', 'Away': 'Wisbech Town CC-3rd XI', 'Date': '', 'Ground': 'Memorial Field, Manor Rd, Hemingford Grey', 'possible_dates': ['2023/09/02']}
Allocated matches: 932
This path wont work stop here
{'Home': 'Wisbech Town CC-3rd XI', 'Away': 'Chatteris CC-2nd XI', 'Date': '', 'Ground': 'Harecroft Rd, Wisbech', 'possible_dates': []}
{'Home': 'Wisbech Town CC-3rd XI', 'Away': 'Hemingford Park CC-1st XI', 'Date': '', 'Ground': 'Harecroft Rd, Wisbech', 'possible_dates': ['2023/09/02']}
{'Home': 'Wisbech Town CC-3rd XI', 'Away': 'Hemingford Park CC-1st XI', 'Date': '', 'Ground': 'Harecroft Rd, Wisbech', 'possible_dates': ['2023/09/02']}
Allocated matches: 932
This path wont work stop here
{'Home': 'Wisbech Town CC-2nd XI', 'Away': 'Fulbourn Institute CC-1st XI', 'Date': '', 'Ground': 'Harecroft Rd, Wisbech', 'possible_dates': []}
{'Home': 'Over and Willingham CC-1st XI', 'Away': 'Wisbech Town CC-3rd XI', 'Date': '', 'Ground': 'The Pavilion', 'possible_dates': ['2023/09/02']}
{'Home': 'Over and Willingham CC-1st XI', 'Away': 'Wisbech Town CC-3rd XI', 'Date': '', 'Ground': 'The Pavilion', 'possible_dates': ['2023/09/02']}
Allocated matches: 932
This path wont work stop here
{'Home': 'Wisbech Town CC-3rd XI', 'Away': 'Chatteris CC-2nd XI', 'Date': '', 'Ground': 'Harecroft Rd, Wisbech', 'possible_dates': []}
{'Home': 'Telugu Association of Cambridge CC-3rd XI', 'Away': 'St Ives Town &amp; Warboys CC-3rd XI', 'Date': '', 'Ground': 'Quy Recreation Ground', 'possible_dates': ['2023/09/02']}
{'Home': 'Telugu Association of Cambridge CC-3rd XI', 'Away': 'St Ives Town &amp; Warboys CC-3rd XI', 'Date': '', 'Ground': 'Quy Recreation Ground', 'possible_dates': ['2023/09/02']}
Allocated matches: 932
This path wont work stop here
{'Home': 'St Ives Town &amp; Warboys CC-3rd XI', 'Away': 'Hemingford Park CC-1st XI', 'Date': '', 'Ground': 'Warboys Sports Field', 'possible_dates': []}
{'Home': 'Wisbech Town CC-3rd XI', 'Away': 'St Ives Town &amp; Warboys CC-3rd XI', 'Date': '', 'Ground': 'Harecroft Rd, Wisbech', 'possible_dates': ['2023/09/02']}
{'Home': 'Wisbech Town